
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3px;
    background-color: #2196F3;
    padding: 20px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
   
  }
  
 


  .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  
    
 
 /* .item7 {
    grid-row-start:;
    grid-row-end: ;
  }*/
  
  .item8 {
    grid-row-start:5;
    grid-row-end:10 ;
  } 

  .item9 {
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }
   .item10 {
    grid-row-start:2 ;
    grid-row-end:10  ;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}